{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-44VLE5Q;Database=Projapoti;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NfU47JypdMyHZtP64m3FmPLGAJ3Fj60o7mV4h92h9piJFAqAHvzoaSutBXYEdbkd3nq0z1wV6ztGYVMnQvq59OQ00nVTfkwET",
    "PublishableKey": "pk_test_51NfU47JypdMyHZtPmzqQrOf1hZSN6pL166m7FURjlsgE3QfeMY7e0DEnaFuMS4wREyzx32MkMEHFP2NSJivDCaS300yLyfA8dh"
  }
}